// g.proxies = [["ip address",22,"username","password"],["ip address",22,"username","password"]]
g.proxies = []
items = g.func.deserialize(#envar proxies)

for item in items
    ip = item[0]

    if item[1] isa number then
        port = item[1]
    else if typeof(item[1]) == "string" and item[1].to_int isa number then
        port = item[1].to_int
    else
        port = 22
    end if

    user = item[2]
    pass = item[3]

    g.proxies.push([ip,port,user,pass])
end for

g.func.getMap = function
    context = g.stack[g.context.index]
    proxies = []

    mapFiles = g.func.findFiles(context.file.getRootFolder, "Map.conf")

    for mapFile in mapFiles
        content = mapFile.get_content

        obj = g.func.deserialize(content)

        for account in obj.accounts
            prox = [account.ip, 22, account.user, account.password]

            proxies.push(prox)
        end for
    end for
    
    g.proxies = g.proxies + proxies
end function