jumpHelp = function()
    text = g.const.ni + g.l3("Usage:","u") + g.const.ni
    text = text + g.g2(self.name) + g.l2(" If the context is a shell, this will transfer libs to the target computer's file system, and then load them into Hex.  Note that this generates log entries... make sure to clean up after yourself.") + g.const.nl
    text = text + g.g2(self.name) + g.b3(" [-h/help]") + g.l2(" Displays this help text") + g.const.nl

    print(text)
end function

doJump = function(args = null)
    context = g.stack[g.context.index]
    home = g.stack["0"]

    if context.type != "shell" then
        print(g.error("Invalid context type: " + context.type + g.const.ni))
        return
    end if

    metax = home.computer.File(home.path + "/metaxploit.so")
    crypto = home.computer.File(home.path + "/crypto.so")
    apt = g.func.findFile(home.computer.File("/"), "aptclient.so")

    home.shell.scp(metax.path, context.path, context.shell)
    home.shell.scp(crypto.path, context.path, context.shell)
    home.shell.scp(apt.path, context.path, context.shell)

    src = "g = get_custom_object" + char(10) + "g.func.loadLibs"

    context.computer.touch(context.path, "loadlibs.src")

    file = context.computer.File(context.path + "/loadlibs.src")
    file.set_content(src)

    context.shell.build(file.path, context.path)
    context.shell.launch(context.path + "/loadlibs")

    file.delete

    file = context.computer.File(context.path + "/loadlibs")
    file.delete
end function

g.util.jump = {
    "name": "jump",
    "text": g.s2("jump"),
    "sortOrder": 500,
    "exec": @doJump,
    "help": @jumpHelp,
    "data": {}
}