lockdownHelp = function(self)
    text = g.const.ni + g.l3("Usage:","u") + g.const.ni
    text = text + g.g2(self.name) + g.l2(" Secures the system by changing permissions on all files and folders to u-rwx, g-rwx, o-rwx. If this is your home system, it leaves the ability to run terminal, sudo, mail, map, chat, settings, and manual. Also deletes all files named Mail.txt, Bank.txt, and passwd.") + g.const.ni
    text = text + g.g2(self.name) + g.b3(" [-h/help]") + g.l2(" Displays this help text") + g.const.nl

    print(text)
end function

lockdown = function(args = null)
    setPerms = function(obj)
        if obj.permissions != "d---------" or obj.permissions != "----------" then
            result = obj.chmod("u-rwx")
            if result != "" then print(g.error(result))
            result = obj.chmod("g-rwx")
            if result != "" then print(g.error(result))
            result = obj.chmod("o-rwx")
            if result != "" then print(g.error(result))
        end if
    end function

    setHomePerms = function(obj)
        result = obj.chmod("g+rx")
        if result != "" then print(g.error(result))
    end function

    doLockdown = function(dir, home, excludes)
        print(g.const.indent + g.l2("Locking " + dir.path + "..."))

        setPerms(dir)

        dir.set_owner("root")
        dir.set_group("root")

        for folder in dir.get_folders
            doLockdown(folder, home, excludes)
        end for

        for file in dir.get_files
            if not file.owner == "root" or not file.group == "root" then
                file.set_owner("root")
                file.set_group("root")
            end if

            if file.name == "Mail.txt" or file.name == "Bank.txt" or (file.name == "passwd" and file.path != "/bin/passwd") then
                print(g.const.indent + g.o1("Deleting " + file.path + "..."))
                result = file.delete
                if result != "" then
                    print(g.error(result))
                else
                    continue
                end if
            end if

            setPerms(file)

            if home and typeof(excludes.indexOf(file.name)) == "number" then
                setHomePerms(file)
            end if
        end for

        return
    end function

    if args != null and args.len > 0 then
        if args[0] == "help" or args[0] == "-h" then
            self.help
            return
        end if
    end if

    idx = g.context.index

    excludes = ["sudo","Terminal","Terminal.exe","Mail","Mail.exe","Map","Map.exe","Chat","Chat.exe","Settings.exe","Manual","Manual.exe"]

    file = g.stack[idx].file
    comp = g.stack[idx].computer

    guest = file.getGuestFolder

    if (guest != null) then
            print(g.const.indent + g.o1("Deleting guest directory..."))
            result = guest.delete
            if result != "" then print(g.error(result))
    end if

    home = 0

    if comp != null then
        procs = comp.show_procs.split(char(10))

        for proc in procs
            name = proc.split(" ")[4]

            if name == "Xorg" then home = 1
        end for
    end if

    root = file.getRootFolder

    if (home) then print(g.const.indent + g.b3("Home computer detected...") + g.const.nl)

    doLockdown(root, home, excludes)

    print(g.const.ni + g.g2("System locked down."))
    wait(3)
    g.util.clear.exec
    return
end function

// Fill out the parts of this template, and then place it in the a folder called 'tools' in the same directory as the main hex binary file.
// You can leave it as src code (name it with a .src file extension), otherwise hex will attempt to load it as a binary file that has been built with the
// 'allow import' flag set.

g.util.lockdown = {
    "name": "lockdown",
    "shortDescription": "Secures the filesystem on the current context's device.",
    "exec": @lockdown,
    "help": @lockdownHelp,
    "data": {}
}