rshellHelp = function()
    text = g.const.ni + g.l3("Usage:","u") + g.const.ni
    text = text + g.g2(self.name) + g.l2(" Adds new rshells to the stack.") + g.const.ni
    text = text + g.g2(self.name) + g.b3(" [-i/infect/install] {ip} {port} {process_name}") + g.l2(" Installs the rshell client on a target. Uses the default rshell settings, or the provided ip, port, and process name if specified.") + g.const.ni
    text = text + g.g2(self.name) + g.b3(" [-i/infect/install] {process_name}") + g.l2(" Installs the rshell client on a target. Uses the default rshell settings, or the default ip and port, with the provided process name if specified.") + g.const.ni
    text = text + g.g2(self.name) + g.b3(" [info]") + g.l2(" Displays the default rshell server IP address and port.") + g.const.ni
    text = text + g.g2(self.name) + g.b3(" [-r/remove] [#]") + g.l2(" Kills the rshell client process on the provided rshell context and removes it from the stack (specify which rshell by using the stack index number).") + g.const.ni
    text = text + g.g2(self.name) + g.b3(" [-c/clear]") + g.l2(" Kills the rshell client process on all rshells and removes them from the stack.") + g.const.ni
    text = text + g.g2(self.name) + g.b3(" [-h/help]") + g.l2(" Displays this help text.") + g.const.nl

    print(text)
end function

doRshell = function(args = null)
    infect = function(ip, port, name = null)
        context = g.stack[g.context.index]

        if not context.metax then
            print g.error("Current context does not have metax lib attached.  Hint: Try running 'jump'.")
            return
        end if

        if name then
            print g.const.indent + g.o1("Installing rshell_client with IP: " + @ip + ", port: " + @port + ", and name: " + @name)
            result = context.metax.rshell_client(ip, port, name)
        else
            print g.const.indent + g.o1("Installing rshell_client with IP: " + @ip + ", port: " + @port + ", and name: rshell_client")
            result = context.metax.rshell_client(ip, port)
        end if

        if typeof(result) == "string" then
            print g.error(result)
        else
            print g.const.indent + g.l3("Rshell client installed on " + context.public + "/" + context.local + ".")
        end if

        print g.func.getRshells
        g.util.stack.exec
    end function

    rem = function(key)
        if g.stack[key].type != "shell" then
            print g.error("Invalid object type: " + g.stack[key].type)
            return
        end if

        if g.stack[key].source != "rshell" then
            print g.error("The specified context is not an rshell.")
            return
        end if

        print g.stack[key].computer.show_procs

        user = g.stack[key].user
        procs = g.stack[key].computer.show_procs.split(char(10))[1:]

        killed = 0

        for proc in procs
            usr = proc.split(" ")[0]
            cmd = proc.split(" ")[4]
            pid = proc.split(" ")[1].to_int

            if cmd == "rshell_client" or cmd == "ps" then
                if user == "root" or user == usr then
                    g.stack[key].computer.close_program(pid)
                    killed = 1
                    break
                end if
            end if
        end for

        if not killed then
            for proc in procs
                usr = proc.split(" ")[0]
                cmd = proc.split(" ")[4]
                pid = proc.split(" ")[1].to_int

                if cmd != "dsession" and cmd != "Xorg" and cmd != "kernel_task" then
                    if user == "root" or user == usr then
                        g.stack[key].computer.close_program(pid)
                    end if
                end if
            end for
        end if
    end function

    clear = function
        for key in g.stack.indexes
            if typeof(key.to_int) == "number" and g.stack[key].source == "rshell" then
                rem(key)
            end if
        end for
    end function

    if not g.rshell then
        print g.error("Rshell server is not configured.")
        return
    end if

    if args == null or args == [] then
        print g.func.getRshells
        g.util.stack.exec
    else if args[0] == "-i" or args[0] == "infect" or args[0] == "install" then
        if args.len == 1 or args.len == 2 then
            if not g.rshell.ip or not g.rshell.port then
                print g.error("Rshell server ip and/or port are not set.")
                return
            end if
        end if
        
        if args.len == 1 then // rshell -i
            infect(g.rshell.ip, g.rshell.port)
        else if args.len == 2 then // rshell -i ps
            infect(g.rshell.ip, g.rshell.port, args[1])
        else if args.len == 3 or args.len == 4 then // rshell -i 8.8.8.8 1222 ps
            if not is_valid_ip(args[1]) then
                print g.error("Invalid ip address: " + args[1])
                return
            end if

            if typeof(args[2].to_int) != "number" or args[2].to_int < 1 or args[2].to_int > 65535 then
                print g.error("Invalid port: " + args[2])
                return
            end if

            if args.len == 3 then
                infect(args[1], args[2].to_int)
            else
                infect(args[1], args[2].to_int, args[3])
            end if
        else
            self.help
        end if

        g.func.getRshells
        g.util.stack.exec
    else if args[0] == "info" then
        if not g.rshell.ip or not g.rshell.port then
            print g.const.indent + g.o1("Rshell server ip and/or port are not set.")
            return
        end if
        print g.const.indent + g.o1("IP Address: " + g.rshell.ip + ", Port: " + g.rshell.port)
    else if args[0] == "-r" or args[0] == "remove" then
        if args.len == 2 then
            rem(args[1])
            g.util.stack.exec
            return
        else
            self.help
        end if
    else if args[0] == "-c" or args[0] == "clear" then
        clear
        g.util.stack.exec
    else
        self.help
    end if
end function

g.tools.rshell = {
    "name": "rshell",
    "shortDescription": "Manages rshells.",
    "exec": @doRshell,
    "help": @rshellHelp,
    "data": {}
}