g.func.getBanner = function
    banner = ""
    banner = banner + g.s3("    __    __    __    __    __    __    __    __    __    __    __    __    ") + g.const.nl
    banner = banner + g.s3(" __/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__ ") + g.const.nl
    banner = banner + g.s3("/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \") + g.const.nl
    banner = banner + g.s3("\__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/") + g.const.nl
    banner = banner + g.s3("/  \__/                                                              \__/  \") + g.const.nl
    banner = banner + g.s3("\__/  \ " + g.o1("<b> /\\\      /\\\    /\\\\\\\\\   /\\\       /\\\      </b>") + "  /  \__/") + g.const.nl
    banner = banner + g.s3("/  \__/ " + g.o1("<b> \/\\\     \/\\\   \/\\\/////   \///\\\   /\\\/      </b>") + "  \__/  \") + g.const.nl
    banner = banner + g.s3("\__/  \ " + g.o1("<b>  \/\\\     \/\\\   \/\\\          \///\\\\\\/       </b>") + "  /  \__/") + g.const.nl
    banner = banner + g.s3("/  \__/ " + g.o1("<b>   \/\\\\\\\\\\\\\   \/\\\\\\\        \//\\\\        </b>") + "  \__/  \") + g.const.nl
    banner = banner + g.s3("\__/  \ " + g.o1("<b>    \/\\\///////\\\   \/\\\///          /\\\\\\      </b>") + "  /  \__/") + g.const.nl
    banner = banner + g.s3("/  \__/ " + g.o1("<b>     \/\\\     \/\\\   \/\\\           /\\\////\\\   </b>") + "  \__/  \") + g.const.nl
    banner = banner + g.s3("\__/  \ " + g.o1("<b>      \/\\\     \/\\\   \/\\\\\\\\\   /\\\/   \///\\\</b>") + "  /  \__/") + g.const.nl
    banner = banner + g.s3("/  \__/ " + g.o1("<b>       \///      \///    \/////////   \///       \///</b>") + "  \__/  \") + g.const.nl
    banner = banner + g.s3("\__/  \                                                              /  \__/") + g.const.nl
    banner = banner + g.s3("/  \__/     <b>" + g.l1(g.const.vhex) + "<pos=544>" + g.l1("by") + " " + g.b13("redit0</b>") + "    \__/  \") + g.const.nl
    banner = banner + g.s3("\__/  \__    __    __    __    __    __    __    __    __    __    __/  \__/") + g.const.nl
    banner = banner + g.s3("/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \") + g.const.nl
    banner = banner + g.s3("\__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/") + g.const.nl
    banner = banner + g.s3("   \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/   ")

    return banner
end function