g.registerExtensions = function
    list.max = function
        max = -2147483648

        if not self isa list then
            print(g.error("Invalid object type: " + typeof(self)))
            return max
        end if

        for item in self
            type = typeof(item)

            if type == "number" and item > max then max = item
            if type == "string" and item.to_int isa number and item.to_int > max then max = item.to_int
        end for

        return max
    end function

    string.trimEnd = function(text)
        if not self isa string then
            print(g.error("Expected string, got " + typeof(self)))
            return self
        end if

        if self[-1*text.len:] == text then
            return self[:-1*text.len]
        else
            return self
        end if
    end function

    string.trimStart = function(text)
        if not self isa string then
            print(g.error("Expected string, got " + typeof(self)))
            return self
        end if

        if self[:text.len] == text then
            return self[text.len:]
        else
            return self
        end if
    end function

    string.trim = function
        if not self isa string then
            print(g.error("Expected string, got " + typeof(self)))
            return self
        end if

        while self[:1] == " "
            self = self[1:]
        end while

        while self[-1:] == " "
            self = self[:-1]
        end while

        return self
    end function
end function