g.func.getPrompt = function
	context = g.stack[g.context.index]
	user = context.user
	type = context.type

	if type == "shell" or type == "computer" then
		hostName = context.computer.get_name
	else
		hostName = "???"
	end if

	prompt = "<nobr><font=""SourceCodePro-Regular SDF"">"

	prompt = prompt + "<mark=" + g.colors.b10 + "><#fff> P: " + context.public + " </color></mark> "
	prompt = prompt + "<mark=" + g.colors.o1 + "><#fff> L: " + context.local + " </color></mark> "

	if context.source == "home" then
		prompt = prompt + "<mark=" + g.colors.g12 + "><#fff> home </color></mark> "
	else
		prompt = prompt + "<mark=" + g.colors.g12 + "><#fff> " + context.type + " </color></mark> "
	end if

	if context.metax.lib then
		prompt = prompt + "<mark=" + g.colors.g11 + "><#fff> "
		prompt = prompt + " M: " + context.metax.version
		prompt = prompt + " </color></mark> "
	else
		prompt = prompt + "<mark=" + g.colors.d8 + "><#bbb> M: N/A </color></mark> "
	end if

	if context.crypto.lib then
		prompt = prompt + "<mark=" + g.colors.g11 + "><#fff> "
		prompt = prompt + " C: " + context.crypto.version
		prompt = prompt + " </color></mark> "
	else
		prompt = prompt + "<mark=" + g.colors.d8 + "><#bbb> C: N/A </color></mark> "
	end if

	if context.apt.lib then
		prompt = prompt + "<mark=" + g.colors.g11 + "><#fff> "
		prompt = prompt + " A: " + context.apt.version
		prompt = prompt + " </color></mark> "
	else
		prompt = prompt + "<mark=" + g.colors.d8 + "><#bbb> A: N/A </color></mark> "
	end if

	if context.rshell.lib then
		prompt = prompt + "<mark=" + g.colors.g11 + "><#fff> "
		prompt = prompt + " R: " + context.rshell.version
		prompt = prompt + " </color></mark>"
	else
		prompt = prompt + "<mark=" + g.colors.d8 + "><#bbb> R: N/A </color></mark><#00000000>|</color>"
	end if

	prompt = prompt + char(10)*2

	prompt = prompt + "<nobr><font=""SourceCodePro-Regular SDF""><b>"

	if user == "root" then
		prompt = prompt + "<mark=" + g.colors.b6 + "><#fff> " + user + " </color></mark><mspace=1><size=85%><sprite=2 color=" + g.colors.b6 + "></size></mspace>"
		prompt = prompt + "<mark=" + g.colors.b12 + "><#fff> " + hostName + " </color></mark><mspace=1><size=85%><sprite=2 color=" + g.colors.b12 + "></size></mspace>"
	else if user == "guest" then
		prompt = prompt + "<mark=" + g.colors.r4 + "><#fff> " + user + " </color></mark><mspace=1><size=85%><sprite=2 color=" + g.colors.r4 + "></size></mspace>"
		prompt = prompt + "<mark=" + g.colors.r7 + "><#fff> " + hostName + " </color></mark><mspace=1><size=85%><sprite=2 color=" + g.colors.r7 + "></size></mspace>"
	else if user == "unknown" then
		prompt = prompt + "<mark=" + g.colors.d5 + "><#fff> " + user + " </color></mark><mspace=1><size=85%><sprite=2 color=" + g.colors.d5 + "></size></mspace>"
		prompt = prompt + "<mark=" + g.colors.d9 + "><#fff> " + hostName + " </color></mark><mspace=1><size=85%><sprite=2 color=" + g.colors.d9 + "></size></mspace>"
	else
		prompt = prompt + "<mark=" + g.colors.g4 + "><#fff> " + user + " </color></mark><mspace=1><size=85%><sprite=2 color=" + g.colors.g4 + "></size></mspace>"
		prompt = prompt + "<mark=" + g.colors.g8 + "><#fff> " + hostName + " </color></mark><mspace=1><size=85%><sprite=2 color=" + g.colors.g8 + "></size></mspace>"
	end if

	prompt = prompt + "<mark=" + g.colors.l1 + "><#000> " + context.currentPath + " </color></mark><mspace=1><size=85%><sprite=2 color=" + g.colors.l1 + "></size></mspace> "
	prompt = prompt + "</b></font></nobr>"

	return g.const.nl + prompt
end function