g = get_custom_object

#include "core/init.src"
	
while true
	if g.commands.len == 0 then
		input = user_input(g.func.getPrompt, 0, 0, 1)
		if input == "" then continue
	else
		input = g.commands.pull
		if input == "" then continue
	end if

	result = null

	commands = input.split("\|")

	for command in commands
		command = command.trim

		key = command.split(" ")[0]
		args = command.split(" ")[1:]

		if result != null and result isa Result then
			args.push(result.data)
			result = null
		end if

		if g.tools.hasIndex(key) then
			result = g.tools[key].exec(args)
		else if g.utils.hasIndex(key) then
			result = g.utils[key].exec(args)
		else if g.fs.hasIndex[key] then
			result = g.fs[key].exec(args)
		else
			if not g.func.run_binary(key, args) then
				print(g.error("Command not recognized: [" + key + "]"))
				break
			end if
		end if

		if result != null and result isa Result then
			if result.output != null and typeof(result.output) == "string" then
				print result.output
			end if

			if not result.success then break
		end if
	end for
end while